{
  "name": "linkedin-profile-company-scraper",
  "version": "1.0.1",
  "description": "Scraper for getting data about companies and users",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test mocha src/tests --timeout 60000",
    "start": "cross-env NODE_ENV=dev nodemon --ignore 'assets/*' src/server.js",
    "forever": "NODE_ENV=production forever --id linkedin start src/server.js",
    "build": "webpack --mode production",
    "dev-build": "webpack --watch=true --mode development"
  },
  "author": "mchl_plstv",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "bulma": "^0.7.1",
    "chai": "^4.1.2",
    "cross-env": "^7.0.3",
    "css-loader": "^3.4.2",
    "express": "^4.17.1",
    "mocha": "^5.2.0",
    "nodemon": "^2.0.4",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "sass-loader": "^7.0.1",
    "simple-mock": "^0.8.0",
    "style-loader": "^0.21.0",
    "supertest": "^3.1.0",
    "webpack": "^4.6.0",
    "webpack-cli": "^3.3.11",
    "whatwg-fetch": "^2.0.4"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "html-entities": "^1.2.1",
    "node-fetch": "^2.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MICHAel-plstv/linkedin-profile-company-scraper.git"
  },
  "keywords": [
    "linkedin",
    "client",
    "scrap",
    "scraper",
    "crawl",
    "crawler",
    "leads",
    "api"
  ]
}
